<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Namani Naresh | Portfolio</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link  rel="shortcut icon" type="image/x-icon" href="assets/images/Icon.ico">
    <!-- CSS    
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="template-color-1 spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="70">

    <!-- Start Header -->
    <header class="rn-header haeder-default black-logo-version header--fixed header--sticky">
        <div class="header-wrapper rn-popup-mobile-menu m--0 row align-items-center">
            <!-- Start Header Left -->
            <div class="col-lg-2 col-6">
                <div class="header-left">
                    <!-- <div class="logo">
                        <p>Namani Naresh</p>
                    </div> -->
                </div>
            </div>
            <!-- End Header Left -->
            <!-- Start Header Center -->
            <div class="col-lg-10 col-6">
                <div class="header-center">
                    <nav id="sideNav" class="mainmenu-nav navbar-example2 d-none d-xl-block">
                        <!-- Start Mainmanu Nav -->
                        <ul class="primary-menu nav nav-pills">
                            <li class="nav-item"><a class="nav-link smoth-animation active" href="#home">Home</a></li>
                            <!-- <li class="nav-item"><a class="nav-link smoth-animation" href="#features">Features</a></li> -->
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#resume">Resume</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#portfolio">Projects</a></li>
                            <!-- <li class="nav-item"><a class="nav-link smoth-animation" href="#pricing">Pricing</a></li> -->
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#contacts">Contact</a></li>
                        </ul>
                        <!-- End Mainmanu Nav -->
                    </nav>
                    <!-- Start Header Right  -->
                    <div class="header-right">
                        <!-- <a class="rn-btn" target="_blank" href="../../checkout/83025947/create_account.html?license=regular"><span>BUY NOW</span></a> -->
                        <div class="hamberger-menu d-block d-xl-none">
                            <i id="menuBtn" class="feather-menu humberger-menu"></i>
                        </div>
                        <div class="close-menu d-block">
                            <span class="closeTrigger">
                            <i data-feather="x"></i>
                        </span>
                        </div>
                    </div>
                    <!-- End Header Right  -->

                </div>
            </div>
            <!-- End Header Center -->
        </div>
    </header>
    <!-- End Header Area -->
    <!-- Start Popup Mobile Menu  -->
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="menu-top">
                <div class="menu-header">
                    <a class="logo" href="index.html">
                        <img src="assets/images/logo/logo.png" alt="Personal Portfolio">
                    </a>
                    <div class="close-button">
                        <button class="close-menu-activation close"><i data-feather="x"></i></button>
                    </div>
                </div>
                <!-- <p class="discription">Inbio is a personal portfolio template. You can customize all.</p> -->
            </div>
            <div class="content">
                <ul class="primary-menu nav nav-pills">
                    <li class="nav-item"><a class="nav-link smoth-animation active" href="#home">Home</a></li>
                    <!-- <li class="nav-item"><a class="nav-link smoth-animation" href="#features">Features</a></li> -->
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#resume">Resume</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#portfolio">Projects</a></li>
                    <!-- <li class="nav-item"><a class="nav-link smoth-animation" href="#pricing">Pricing</a></li> -->
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#contacts">Contact</a></li>
                </ul>
                <!-- social sharea area -->
                <div class="social-share-style-1 mt--40">
                    <span class="title">find with me</span>
                    <ul class="social-share d-flex liststyle">
                        
                        <li class="resume">
                            <a href="assets/images/Naresh_Data_Analyst.pdf" download>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                    <polyline points="7 10 12 15 17 10"></polyline>
                                    <line x1="12" y1="15" x2="12" y2="3"></line>
                                </svg>
                            </a>
                        </li>
                        
                        <li class="github"><a href="https://github.com/nareshnamani96"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                </svg></a>
                        </li>
                        <!-- <li class="instagram"><a href="https://www.instagram.com/inaamajay/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                </svg></a>
                        </li> -->
                        <li class="linkedin"><a href="https://www.linkedin.com/in/namani-naresh-97065a1b2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                    <rect x="2" y="9" width="4" height="12"></rect>
                                    <circle cx="4" cy="4" r="2"></circle>
                                </svg></a>
                        </li>
                    </ul>
                </div>
                <!-- end -->
            </div>
        </div>
    </div>
    <!-- End Popup Mobile Menu  -->




    <main class="main-page-wrapper">

        <!-- Start Slider Area -->
        <div id="home" class="rn-slider-area">
            <div class="slide slider-style-1">
                <div class="container">
                    <div class="row row--30 align-items-center">
                        <div class="order-2 order-lg-1 col-lg-7 mt_md--50 mt_sm--50 mt_lg--30">
                            <div class="content">
                                <div class="inner">
                                    <span class="subtitle">Welcome to my world</span>
                                    <h1 class="title">Hi, I’m <span>Naresh Namani!</span><br>
                                        <span class="header-caption" id="page-top">
                                            <!-- type headline start-->
                                            <span class="cd-headline clip is-full-width">
                                               
                                        <!-- ROTATING TEXT -->
                                        <span class="cd-words-wrapper">
                                                    <b class="is-visible">Test Engineer.</b>
                                                    <b class="is-hidden">Data Analyst.</b>
                                                    <b class="is-hidden">Tech Enthusiast.</b>
                                                </span>
                                        </span>
                                        <!-- type headline end -->
                                        </span>
                                    </h1>

                                    <div>
                                        <p class="description">Welcome to my portfolio! I am an aspiring Data Analyst dedicated to transforming raw data into actionable insights. 
                                            With expertise in Python ,Power BI, and Excel, I excel in uncovering hidden patterns and delivering data-driven solutions. 
                                            My strong foundation in exploratory data analysis empowers me to tackle complex challenges and drive business success. Dive into my projects to witness how I harness data to unlock valuable insights and support strategic decision-making. 
                                            Let's turn data into your competitive advantage!</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-12">
                                        <div class="social-share-inner-left">
                                            <span class="title">Find with me</span>
                                            <ul class="social-share d-flex liststyle">

                                                <li class="resume">
                                                    <a href="assets/images/Naresh_Data_Analyst.pdf" download>
                                                        <i data-feather="download"></i>
                                                    </a>
                                                </li>
                                                
                                                <li class="github"><a href="https://github.com/nareshnamani96"><i data-feather="github"></i></a>
                                                </li>
                                                <!-- <li class="instagram"><a href="https://www.instagram.com/inaamajay/"><i data-feather="instagram"></i></a>
                                                </li> -->
                                                <li class="linkedin"><a href="https://www.linkedin.com/in/namani-naresh-97065a1b2"><i data-feather="linkedin"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- <div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-12 mt_mobile--30">
                                        <div class="skill-share-inner">
                                            <span class="title">best skill on</span>
                                            <ul class="skill-share d-flex liststyle">
                                                <li><img src="assets/images/icons/icons-01.png" alt="Icons Images"></li>
                                                <li><img src="assets/images/icons/icons-02.png" alt="Icons Images"></li>
                                                <li><img src="assets/images/icons/icons-03.png" alt="Icons Images"></li>
                                            </ul>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>

                        <div class="order-1 order-lg-2 col-lg-5">
                            <div class="thumbnail">
                                <div class="inner">
                                    <img src="assets/images/slider/Portfolio.png" alt="Personal Portfolio Images">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Start Resume Area -->
        <div class="rn-resume-area rn-section-gap section-separator" id="resume">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <!-- <span class="subtitle">7+ Years of Experience</span> -->
                            <h2 class="title">My Resume</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt--45">
                    <div class="col-lg-12">
                        <ul class="rn-nav-list nav nav-tabs" id="myTabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="education-tab" data-toggle="tab" href="#education" role="tab" aria-controls="education" aria-selected="true">education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="professional-tab" data-toggle="tab" href="#professional" role="tab" aria-controls="professional" aria-selected="false">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="experience-tab" data-toggle="tab" href="#experience" role="tab" aria-controls="experience" aria-selected="false">experience</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" id="interview-tab" data-toggle="tab" href="#interview" role="tab" aria-controls="interview" aria-selected="false">interview</a>
                            </li> -->
                        </ul>
                        <!-- Start Tab Content Wrapper  -->
                        <div class="rn-nav-content tab-content" id="myTabContents">
                            <!-- Start Single Tab  -->
                            <div class="tab-pane show active fade single-tab-area" id="education" role="tabpanel" aria-labelledby="education-tab">
                                <div class="personal-experience-inner mt--40">
                                    <div class="row">
                                        <!-- Start Skill List Area  -->
                                        <div class="col-lg-6 col-md-12 col-12">
                                            <div class="content">
                                                <!-- <span class="subtitle">2020 - 2024</span> -->
                                                <h4 class="maintitle">Education</h4>
                                                <div class="experience-list">

                                                    <!-- Start Single List  -->
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>Bsc - Computer Science</h4>

                                                                    <span>Kakatiya University (2018 - 2021)</span>
                                                                </div>
                                                                <div class="date-of-time">
                                                                    <span>8.09 / 10</span>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <!-- End Single List  -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Skill List Area  -->

                                        <!-- Start Skill List Area 2nd  -->
                                        <div class="col-lg-6 col-md-12 col-12 mt_md--60 mt_sm--60">
                                            <div class="content">
                                                <!-- <span class="subtitle">2016 - 2021</span> -->
                                                <h4 class="maintitle">Experience</h4>
                                                <div class="experience-list">

                                                    <!-- Start Single List  -->
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>Software Test Engineer</h4>
                                                                    <span>Wipro Technologies (March 2022 - Present)</span>
                                                                </div>
                                                                <div class="date-of-time">
                                                                    <!-- <span>4.90/5</span> -->
                                                                </div>
                                                            </div>
                                                            <div class="discription">
                                                                <ul>
                                                                  <li>I have extensive experience in app compatibility testing, writing test cases, and tagging them effectively. I am proficient in both functional and non-functional testing, including regression testing. I have a strong background in identifying, documenting, and resolving defects through detailed bug tracking.</li>
                                                                  <li>Proficient in designing and executing test cases across various types of testing, including functional, regression, and performance testing.</li>
                                                                  <li>Expertise in defect tracking and resolution, ensuring high-quality deliverables through strong attention to detail and analytical problem-solving skills. Committed to continuous improvement and fostering effective communication with stakeholders to enhance overall product quality.</li>
                                                                  <li>Conducted comprehensive compatibility testing across multiple operating systems, browsers, and devices to ensure optimal user experience.Evaluated application performance under varying network conditions, ensuring reliability and responsiveness.</li>
                                                                  <li>Ensured application functionality across various Windows versions, aligning with user requirements and system specifications. Evaluated user interface elements for usability and design consistency, improving the overall user experience. Conducted performance testing across diverse system configurations to identify constraints and enhance application efficiency.</li>
                                                                </ul>
                                                              </div>
                                                              
                                                        </div>
                                                    </div>
                                                    <!-- End Single List  -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Skill List Area  -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Tab  -->

                            <!-- Start Single Tab  -->
                            <div class="tab-pane fade " id="professional" role="tabpanel" aria-labelledby="professional-tab">
                                <div class="personal-experience-inner mt--40">
                                    <div class="row row--40">

                                        <!-- Start Single Progressbar  -->
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="progress-wrapper">
                                                <div class="content">
                                                    <span class="subtitle">Features</span>
                                                    <h4 class="maintitle">Programming Languages</h4>
                                                    <!-- Start Single Progress Charts -->
                                                    <div class="progress-charts">
                                                        <h6 class="heading heading-h6">PYTHON</h6>
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" role="progressbar" style="width: 70%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">60%</span></div>
                                                        </div>
                                                    </div>
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                    <div class="progress-charts">
                                                        <h6 class="heading heading-h6">SQL</h6>
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay=".4s" role="progressbar" style="width: 60%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">50%</span></div>
                                                        </div>
                                                    </div>
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                        <!-- <div class="progress-charts">
                                                            <h6 class="heading heading-h6">ADOBE XD</h6>
                                                            <div class="progress">
                                                                <div class="progress-bar wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".5s" role="progressbar" style="width: 60%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">60%</span></div>
                                                            </div>
                                                        </div> -->
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                        <!-- <div class="progress-charts">
                                                            <h6 class="heading heading-h6">ADOBE ILLUSTRATOR</h6>
                                                            <div class="progress">
                                                                <div class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".6s" role="progressbar" style="width: 70%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">70%</span></div>
                                                            </div>
                                                        </div> -->
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                        <!-- <div class="progress-charts">
                                                            <h6 class="heading heading-h6">DESIGN</h6>
                                                            <div class="progress">
                                                                <div class="progress-bar wow fadeInLeft" data-wow-duration="0.9s" data-wow-delay=".7s" role="progressbar" style="width: 90%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">90%</span></div>
                                                            </div>
                                                        </div> -->
                                                    <!-- End Single Progress Charts -->

                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Progressbar  -->

                                        <!-- Start Single Progressbar  -->
                                        <div class="col-lg-6 col-md-6 col-12 mt_sm--60">
                                            <div class="progress-wrapper">
                                                <div class="content">
                                                    <span class="subtitle">Features</span>
                                                    <h4 class="maintitle">Tools</h4>
                                                    <!-- Start Single Progress Charts -->
                                                    <div class="progress-charts">
                                                        <h6 class="heading heading-h6">POWER BI</h6>
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" role="progressbar" style="width: 90%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">85%</span></div>
                                                        </div>
                                                    </div>
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                    <div class="progress-charts">
                                                        <h6 class="heading heading-h6">EXCEL</h6>
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay=".4s" role="progressbar" style="width: 65%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">70%</span></div>
                                                        </div>
                                                    </div>
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                        <div class="progress-charts">
                                                            <h6 class="heading heading-h6">SELENIUM</h6>
                                                            <div class="progress">
                                                                <div class="progress-bar wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay=".4s" role="progressbar" style="width: 80%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">75%</span></div>
                                                            </div>
                                                        </div>
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                        <!-- <div class="progress-charts">
                                                            <h6 class="heading heading-h6">JQuery</h6>
                                                            <div class="progress">
                                                                <div class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".6s" role="progressbar" style="width: 75%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">75%</span></div>
                                                            </div>
                                                        </div> -->
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                        <!-- <div class="progress-charts">
                                                            <h6 class="heading heading-h6">PLUGIN</h6>
                                                            <div class="progress">
                                                                <div class="progress-bar wow fadeInLeft" data-wow-duration="0.9s" data-wow-delay=".7s" role="progressbar" style="width: 70%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">70%</span></div>
                                                            </div>
                                                        </div> -->
                                                    <!-- End Single Progress Charts -->

                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Progressbar  -->

                                    </div>
                                </div>
                            </div>
                            <!-- End Single Tab  -->

                            <!-- Start Single Tab  -->
                            <div class="tab-pane fade" id="experience" role="tabpanel" aria-labelledby="experience-tab">
                                <div class="personal-experience-inner mt--40">
                                    <div class="row">
                                        <!-- Start Skill List Area  -->
                                        <div class="col-lg-6 col-md-12 col-12">
                                            <div class="content">
                                                <span class="subtitle"> </span>
                                                <h4 class="maintitle">Education</h4>
                                                <div class="experience-list">

                                                    <!-- Start Single List  -->
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>Bsc - Computer Science </h4>

                                                                    <span>Kakatiya University (2018 - 2021)</span>
                                                                </div>
                                                                <div class="date-of-time">
                                                                    <span>8.09 / 10</span>
                                                                </div>
                                                            </div>  

                                                        </div>
                                                    </div>
                                                    <!-- End Single List  -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Skill List Area  -->

                                        <!-- Start Skill List Area 2nd  -->
                                        <div class="col-lg-6 col-md-12 col-12 mt_md--60 mt_sm--60">
                                            <div class="content">
                                                <!-- <span class="subtitle">2016 - 2021</span> -->
                                                <h4 class="maintitle">Experience</h4>
                                                <div class="experience-list">

                                                    <!-- Start Single List  -->
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>Software Test Engineer</h4>
                                                                    <span>Wipro Technologies (March 2022 - Present)</span>
                                                                </div>
                                                                <div class="date-of-time">
                                                                    <!-- <span>4.90/5</span> -->
                                                                </div>
                                                            </div>
                                                            <div class="discription">
                                                                <ul>
                                                                  <li>I have extensive experience in app compatibility testing, writing test cases, and tagging them effectively. I am proficient in both functional and non-functional testing, including regression testing. I have a strong background in identifying, documenting, and resolving defects through detailed bug tracking.</li>
                                                                  <li>Proficient in designing and executing test cases across various types of testing, including functional, regression, and performance testing.</li>
                                                                  <li>Expertise in defect tracking and resolution, ensuring high-quality deliverables through strong attention to detail and analytical problem-solving skills. Committed to continuous improvement and fostering effective communication with stakeholders to enhance overall product quality.</li>
                                                                  <li>comprehensive compatibility testing across multiple operating systems, browsers, and devices to ensure optimal user experience. Evaluated application performance under varying network conditions, ensuring reliability and responsiveness</li>
                                                                  <li>Ensured application functionality across various Windows versions, aligning with user requirements and system specifications.
                                                                    Evaluated user interface elements for usability and design consistency, improving the overall user experience.
                                                                    Conducted performance testing across diverse system configurations to identify constraints and enhance application efficiency.</li>
                                                                </ul>
                                                              </div>
                                                              
                                                        </div>
                                                    </div>
                                                    <!-- End Single List  -->

                                                    <!-- Start Single List  -->
                                                        <!-- <div class="resume-single-list">
                                                            <div class="inner">
                                                                <div class="heading">
                                                                    <div class="title">
                                                                        <h4>SENIOR UI/UX DESIGNER</h4>
                                                                        <span>Job at Arkhitech (2018 - 2021)</span>
                                                                    </div>
                                                                    <div class="date-of-time">
                                                                        <span>5/5</span>
                                                                    </div>
                                                                </div>
                                                                <p class="description">I was responsible the look and feel of a physical or digital product. This can include everything from packaging to web design. I work closely with interaction designers and UI/UX copywriters to create a user experience that is aesthetically pleasing, user-friendly, and efficient. My job was to assist UI/UX designers with developing high-fidelity prototypes towards the end of the design phase.visual styling of an app or website. Think things like how icons are designed, how they’re arranged on the page, and how they relate to each other. Design elements such as font choice, color scheme, graphics, buttons, and menu styling are all elements of interface design.</p>
                                                            </div> -->
                                                    </div>
                                                    <!-- End Single List  -->

                                                    <!-- Start Single List  -->
                                                        <!-- <div class="resume-single-list">
                                                            <div class="inner">
                                                                <div class="heading">
                                                                    <div class="title">
                                                                        <h4>FRONTEND DEVELOPER</h4>
                                                                        <span>DEVTREST PVT LTD (2016 -
                                                                    2018)</span>
                                                                    </div>
                                                                    <div class="date-of-time">
                                                                        <span>5.00/5</span>
                                                                    </div>
                                                                </div>
                                                                <p class="description">My responsibility was to Optimizie the user experience.Using HTML, JavaScript and CSS to bring concepts to life.Developing and maintaining the user interface.Implementing design on mobile websites.Creating tools that improve site interaction regardless of the browser.Managing software workflow.Following SEO best practices.Fixing bugs and testing for usability.Ensure the technical feasibility of UI/UX designs..</p>
                                                            </div>
                                                        </div> -->
                                                    <!-- End Single List  -->

                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Skill List Area  -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Tab  -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Resume Area -->

                <!-- Start Portfolio Area -->
                <div class="rn-portfolio-area rn-section-gap section-separator" id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title text-center">
                                    <!-- <span class="subtitle">Visit my portfolio and keep your feedback</span> -->
                                    <h2 class="title">Projects</h2>
                                </div>
                            </div> 
                        </div>
        
                        <div class="row row--25 mt--10 mt_md--10 mt_sm--10">
                            
                                                <!-- Start Single Portfolio -->
                                                <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                                                    <div class="rn-portfolio" data-toggle="modal" data-target="#salesInsightsModal">
                                                        <div class="inner">
                                                            <div class="thumbnail" style="overflow: auto; height: 200px;">
                                                                <a href="javascript:void(0)">
                                                                    <img src="assets/images/portfolio/Key Insights.png"  style="height:156px;" alt="Personal Portfolio Images">
                                                                </a>
                                                            </div>
                                                            <div class="content">
                                                                <div class="category-info">
                                                                    <div class="category-list">
                                                                        <a href="javascript:void(0)">Sale Insights</a>
                                                                    </div>
                                                                    <div class="meta">
                                                                        <!-- <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                                                                            5</span> -->
                                                                    </div>
                                                                </div>
                                                                <h4 class="title"><a href="javascript:void(0)">Sales insights Dashboard using Power BI<i class="feather-arrow-up-right"></i></a></h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Single Portfolio -->
        
                                <!-- Start Single Portfolio -->
                                <div data-aos="fade-up" data-aos-delay="300" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                                    <div class="rn-portfolio" data-toggle="modal" data-target="#hrAnalyticsModal">
                                        <div class="inner">
                                            <div class="thumbnail" style="overflow: auto; height: 200px;">
                                                <a href="javascript:void(0)">
                                                    <img src="assets/images/portfolio/Dashboard.png"  style="height:156px;"  alt="Personal Portfolio Images">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <div class="category-info">
                                                    <div class="category-list">
                                                        <a href="javascript:void(0)">HR Analytics</a>
                                                    </div>
                                                    <div class="meta">
                                                        <!-- <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                                                            8</span> -->
                                                    </div>
                                                </div>
                                                <h4 class="title"><a href="javascript:void(0)">HR Analytics Project for Atliq Technologies<i class="feather-arrow-up-right"></i></a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                            <!-- Start Single Portfolio -->
                            <!-- <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                                <div class="rn-portfolio" data-toggle="modal" data-target="#dataAnalysisModal">
                                    <div class="inner">
                                        <div class="thumbnail" style="overflow: auto; height: 200px;">
                                            <a href="javascript:void(0)">
                                                <img src="assets/images/portfolio/Data Analysis with Python.png"  style="height:156px;" alt="Personal Portfolio Images">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <div class="category-info">
                                                <div class="category-list">
                                                    <a href="javascript:void(0)">Data Anlytics</a>
                                                </div>
                                                <div class="meta"> -->
                                                    <!-- <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                                                        10</span> -->
                                                <!-- </div>
                                            </div>
                                            <h4 class="title"><a href="javascript:void(0)">Data Analysis using Python<i class="feather-arrow-up-right"></i></a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!-- End Single Portfolio -->


                                <!-- Start Single Portfolio -->
                                    <!-- <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                                        <div class="rn-portfolio" data-toggle="modal" data-target="#genZModal">
                                            <div class="inner">
                                                <div class="thumbnail" style="overflow: auto; height: 200px;">
                                                    <a href="javascript:void(0)">
                                                        <img src="assets/images/portfolio/GenZ.jpeg" style="height:156px;" alt="Personal Portfolio Images">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <div class="category-info">
                                                        <div class="category-list">
                                                            <a href="javascript:void(0)">Internship Task</a>
                                                        </div>
                                                    </div>
                                                    <h4 class="title"><a href="javascript:void(0)">Career Aspirations of GenZ<i class="feather-arrow-up-right"></i></a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- End Single Portfolio -->

        
                            <!-- Start Single Portfolio -->
                            <!-- <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                                <div class="rn-portfolio" data-toggle="modal" data-target="#trafficSignModal">
                                    <div class="inner">
                                        <div class="thumbnail" style="overflow: auto; height: 200px;">
                                            <a href="javascript:void(0)">
                                                <img src="assets/images/portfolio/Traffic Sign Recogntion.png"  style="height:156px;"   alt="Personal Portfolio Images">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <div class="category-info">
                                                <div class="category-list">
                                                    <a href="javascript:void(0)">Final Year Project</a>
                                                </div>
                                                <div class="meta"> -->
                                                    <!-- <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                                                        360</span> -->
                                                <!-- </div>
                                            </div>
                                            <h4 class="title"><a href="javascript:void(0)">CNN based Traffic Sign Recognition<i class="feather-arrow-up-right"></i></a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!-- End Single Portfolio -->


                        </div>
                    </div>
                </div>
                <!-- End portfolio Area -->


        <!-- Start Testimonia Area  -->

        <!-- End Testimonia Area  -->
        <!-- Start Client Area -->

        <!-- End client section -->
        
        <!-- Start News Area -->

        <!-- ENd Mews Area -->
        <!-- Start Contact section -->
        <div class="rn-contact-area rn-section-gap section-separator" id="contacts">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <span class="subtitle">Contact</span>
                            <h2 class="title">Contact With Me</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt--50 mt_md--40 mt_sm--40 mt-contact-sm">
                    <div class="col-lg-5">
                        <div class="contact-about-area">
                            <div clas  s="thumbnail">
                                <img src="assets/images/contact/contact1.png" alt="contact-img">
                            </div>
                            <div class="title-area">
                                <h4 class="title">Namani Naresh</h4>
                                <span>Data Analyst</span>
                            </div>
                            <div class="description">
                                <p>Let's turn your data into insights! Connect with me today!
                                </p>
                                <span class="phone">Phone: <a href="#">+96281165869</a></span>
                                <span class="mail">Email: <a href="nayanrathod.rcpit@gmail.com">nareshqaengineer@gmail.com</a></span>
                            </div>
                            <div class="social-area">
                                <div class="name">FIND WITH ME</div>
                                <div class="social-icone">
                                    <a href="https://github.com/nareshnamani96"><i data-feather="github"></i></a>
                                    <a href="https://www.linkedin.com/in/namani-naresh-97065a1b2"><i data-feather="linkedin"></i></a>
                                    <!-- <a href="https://www.instagram.com/inaamajay/"><i data-feather="instagram"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos-delay="600" class="col-lg-7 contact-input">
                        <div class="contact-form-wrapper">
                            <div class="introduce">

                                <form class="rnt-contact-form rwt-dynamic-form row" id="contact-form" method="POST" action="mail.php">

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="contact-name">Your Name</label>
                                            <input class="form-control form-control-lg" name="contact-name" id="contact-name" type="text">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="contact-phone">Phone Number</label>
                                            <input class="form-control" name="contact-phone" id="contact-phone" type="text">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="contact-email">Email</label>
                                            <input class="form-control form-control-sm" id="contact-email" name="contact-email" type="email">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="subject">subject</label>
                                            <input class="form-control form-control-sm" id="subject" name="subject" type="text">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="contact-message">Your Message</label>
                                            <textarea name="contact-message" id="contact-message" cols="30" rows="10"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <button name="submit" type="submit" id="submit" class="rn-btn">
                                            <span>SEND MESSAGE</span>
                                            <i data-feather="arrow-right"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contuct section -->

       
   <!-- Modal Portfolio Body area Start -->
   <div class="modal fade" id="dataAnalysisModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i data-feather="x"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="portfolio-popup-thumbnail">
                            <div class="image">
                                <img class="w-100" src="assets/images/portfolio/Data Analysis with Python.png" alt="slide">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="text-content">
                            <h3>
                                <span>Project</span> Data Analysis using Python
                            </h3>
                            <p class="mb--30">Developed some data analytics project using Python.</p>
                            <div class="button-group mt--20">
                                <!-- <a href="#" class="rn-btn thumbs-icon">
                                    <span>LIKE THIS</span>
                                    <i data-feather="thumbs-up"></i>
                                </a> -->
                                <a href="https://github.com/nareshnamani96/Data-Analytics-projects-using-Python" class="rn-btn">
                                    <span>VIEW PROJECT</span>
                                    <i data-feather="chevron-right"></i>
                                </a>
                            </div>

                        </div>
                        <!-- End of .text-content -->
                    </div>
                </div>
                <!-- End of .row Body-->
            </div>
        </div>
    </div>
</div>
<!-- End Modal Portfolio area -->





 <!-- Modal Portfolio Body area Start -->
 <div class="modal fade" id="hrAnalyticsModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i data-feather="x"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="portfolio-popup-thumbnail">
                            <div class="image">
                                <img class="w-100" src="assets/images/portfolio/Dashboard.png" alt="slide">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="text-content">
                            <h3>
                                <span>Power BI</span>HR Analytics
                            </h3>
                            <p class="mb--30">Utilized data to improve scheduling, predict employee work patterns, and enhance HR efficiency and meeting planning.</p>
                            <div class="button-group mt--20">
                                <!-- <a href="#" class="rn-btn thumbs-icon">
                                    <span>LIKE THIS</span>
                                    <i data-feather="thumbs-up"></i>
                                </a> -->
                                <a href="https://github.com/nareshnamani96/HR-Analytics-using-Power-BI" class="rn-btn">
                                    <span>VIEW PROJECT</span>
                                    <i data-feather="chevron-right"></i>
                                </a>
                            </div>

                        </div>
                        <!-- End of .text-content -->
                    </div>
                </div>
                <!-- End of .row Body-->
            </div>
        </div>
    </div>
</div>
<!-- End Modal Portfolio area -->


        
<!-- Modal Portfolio Body area Start -->
<div class="modal fade" id="salesInsightsModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i data-feather="x"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="portfolio-popup-thumbnail">
                            <div class="image">
                                <img class="w-100" src="assets/images/portfolio/Key Insights.png" alt="slide">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="text-content">
                            <h3>
                                <span>Power BI, SQL</span> Sales Insights
                            </h3>
                            <p class="mb--30">Developed a comprehensive sales insights dashboard using Power BI, SQL, and DAX queries to analyze revenue trends, market performance, and top-selling products.</p>
                            <div class="button-group mt--20">
                                <!-- <a href="#" class="rn-btn thumbs-icon">
                                    <span>LIKE THIS</span>
                                    <i data-feather="thumbs-up"></i>
                                </a> -->
                                <a href="https://github.com/nareshnamani96/Sale-Insights" class="rn-btn">
                                    <span>VIEW PROJECT</span>
                                    <i data-feather="chevron-right"></i>
                                </a>
                            </div>

                        </div>
                        <!-- End of .text-content -->
                    </div>
                </div>
                <!-- End of .row Body-->
            </div>
        </div>
    </div>
</div>
<!-- End Modal Portfolio area -->


<!-- Modal Portfolio Body area Start -->
<div class="modal fade" id="genZModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i data-feather="x"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="portfolio-popup-thumbnail">
                            <div class="image">
                                <img class="w-100" src="assets/images/portfolio/GenZ.jpeg" alt="slide">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-content">
                            <h3>
                                <span>Excel</span> Career Aspirations of GenZ
                            </h3>
                            <p class="mb--30">Created an Excel dashboard to analyze the career aspirations of GenZ, addressing key business questions such as top influences, preferred company types, work setups, and more, with interactive features like gender slicers and KPIs.</p>
                            <div class="button-group mt--20">
                                <a href="https://github.com/nareshnamani96/Career-Aspirations-of-Gen-Z" class="rn-btn">
                                    <span>VIEW PROJECT</span>
                                    <i data-feather="chevron-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Modal Portfolio area -->

 
 <!-- Modal Portfolio Body area Start -->
 <div class="modal fade" id="trafficSignModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i data-feather="x"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="portfolio-popup-thumbnail">
                            <div class="image">
                                <img class="w-100" src="assets/images/portfolio/Traffic Sign Recogntion.png" alt="slide">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="text-content">
                            <h3>
                                <span>Python, Machine Learning, CNN</span> CNN based Traffic Sign Recognition
                            </h3>
                            <p class="mb--30">Developed a model to recognize traffic signs, enhancing road safety and driving assistance systems using image processing and machine learning.</p>
                            <div class="button-group mt--20">
                                <!-- <a href="#" class="rn-btn thumbs-icon">
                                    <span>LIKE THIS</span>
                                    <i data-feather="thumbs-up"></i>
                                </a> -->
                                <a href="https://github.com/nareshnamani96/CNN-based-Traffic-Sign-Recognition" class="rn-btn">
                                    <span>VIEW PROJECT</span>
                                    <i data-feather="chevron-right"></i>
                                </a>
                            </div>

                        </div>
                        <!-- End of .text-content -->
                    </div>
                </div>
                <!-- End of .row Body-->
            </div>
        </div>
    </div>
</div>
<!-- End Modal Portfolio area -->

    <!-- Start Footer Area -->
        <div class="rn-footer-area rn-section-gap section-separator">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-area text-center">

                            <!-- <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-vertical.png" alt="logo">
                                </a>
                            </div> -->


                            <p class="description mt--30">Made by Naresh Namani<a target="_blank"></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- End Footer Area -->

    <!-- JS ============================================ -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/aos.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>
